Abhishek08337/GitHub-Actions-demo/actions/input/action.yml
name: composite-input
description: composite with input

inputs:
  name: 
    description: name of person
    required: true


runs:
  using: composite
  
  steps:
    - name: greetings
      shell: bash
      run: echo "Hello ${{ inputs.name }}"

Abhishek08337/GitHub-Actions-demo/.github/workflows/composite-input.yml
- name: person name
  uses: ./actions/input
  with:
    name: Abhi124